<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Test Css</title>
    <style>
        {outline:1px solid red;}
        section {outline: 1px solid blue;}

        body {margin:0; background-color: #535252;}
        main {background-color: #535252;padding: 40px; margin: 0;}
        section {background-color: #e1e1e1; padding: 40px;}

        body {font-family: helvetica, Arial, Helvetica, sans-serif;}
        h1 {font-size: 30px; color: red; margin: 0;}
        p {font-size: 15px; margin-top: 8px;}

        a:link {color:blue; background-color: gray; padding:6px 10px; text-decoration: none;}
        a:visited {color: aqua;}
        a:hover {color: purple;}
        a:focus {color: red;}
        a:active{color: orange};
    </style>
</head>

<body>
    <main>
        <section>
            <h1>Headline</h1>
            <p>Here's some copy.</p>
            <p><a href="https://www.montgomerycollege.edu/">MC</a></p>
        </section>
    </main>

</body>
</html>